head {
  font-family: Open Sans, sans serif;
  font-feature-settings: Public Sans, sans serif;
  text-decoration: rgb(231, 76, 60 ) ;
 }
 .background{
  background-image: url('images/bg-journal-1.png');
  background-size: cover;
  background-position: center;
  opacity: 0.1;
 
 }
 @media only screen and (max-width: 600px) {
  .grid-container {
     grid-template-columns: 1fr;
  }
  .grid-itemA {
      grid-area: auto;
    }
    .grid-itemB {
      grid-area: auto;
    }
    .grid-itemC {
      grid-area: auto;
    }
  }
  
body {
  font-family: Open Sans, sans serif;
  font-feature-settings: Public Sans, sans serif;
 text-decoration: rgb(218, 247, 166);
  
  .quotemark{
    font-weight: 5rem;
    font-style:italic;
    color:brown;
  }
.container {
  margin-left: 20px;
  margin-top: -100px;
  margin-bottom: 10px;
  padding-left: 20px;
  padding-bottom: 15px;
  flex-wrap:wrap;
 align-content:flex-start;
 justify-content: center;
 font: size 1rem;;
 font-weight: 700;
 color:rgb(2, 2, 144);
}

#topBtn {
  color: rgb(2,2,238);
  display: none;
  position: fixed;
  bottom: 50px;
  right: 36px;
  z-index: 99;
  font-size: 2rem;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15;
  border-radius: 50%;   
}

#topBtn:hover {    
  transform: scale(1.6);
}

#topBtn span.arrow {
  font-size: 5rem; 
  font-weight: bolder;
  transform: rotate(270deg); 
  display: inline-block; 
  margin-right: 5px; 
  vertical-align: middle; 
  transition: font-size 0.3s ease; 
}

.navbar* {
  box-sizing: border-box;
  -webkit-transition: all o.35s ease;
  transition: all 0.35s ease;
  }
  .navbar {
  background-color:beige;
  display: flex;
  justify-content:center;
  align-items: center;
  min-height:100vh;
  }
  .menu{
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  }
  .menu li{
  display: inline-block;
  list-style: outside none none;
  margin: 0  2.2em;
  overflow: hidden;
  }
  
  .menu a{
  padding: 0  0.2em 0 0.5em;
  position: relative;
  display: inline-block;
  text-decoration: none;
  letter-spacing: 1px;
  margin:0;
  color: rgba(255,255,255,0.5);
  }
  .menu a::before,
  .menu a::after{
  position: absolute;
  transition: all 0.35s ease;
  }
  .menu a::before{
  left: 100%;
  display: block;
  width: 3px;
  height: 100%;
  content: " ";
  background-color: olive;
  }
  
  .menu a::after{
  padding: 0 0.2em 0 0.5em;
  position:absolute;
  top:0;
  content:attr(data-hover);
  color:green;
  white-space:nowrap;
  }
  .menu li:hover a,
  .menu .current a{
  transform:translateX(-100%);
  }
  
.grid-container {
    display: grid;
    grid-template-columns: 10% 70% 20%;
    gap: 20px; 
    margin: 30px 30px ; 
    color:rgb(135, 54, 0);
}

.grid-itemA{
  background-color: rgb(150, 158, 61); 
    border-radius: 20px; 
    text-align: center;
    color:rgba(25, 48, 6, 0);
    margin: 5px 15px ;
    padding: 15px;
    position: relative;   
}
.grid-itemB{
  background-color: rgb(150, 158, 61); 
    border-radius: 20px; 
    text-align: center;
    color:rgba(25, 48, 6, 0);
    margin: 5px 15px ;
    padding: 15px;
    position: relative;   
}

.grid-itemC{
  background-color: rgb(150, 158, 61); 
    border-radius: 20px; 
    text-align: center;
    color:rgba(25, 48, 6, 0);
    margin: 5px 15px ;
    padding: 15px;
    position: relative;   
}

.auto {
  font-weight: bolder;
  font-stretch: expanded;
}

  h2 {
    font-variant: small-caps;
    font-size: 1rem;
    color: rgb(27,79,114);
  }
  h2 span {
    display: block;
  }
  

p {
  font-size: larger;
  font-weight:bold;
  display: block;
      margin-block-start: 0;
      margin-block-end: 5px;  
    }

    
  
}


